<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
    <div class="box1">
        <div class="header1"></div>
        <div class="sidebar1">
        <div class="menu1"></div>
        <div class="menu2"></div>
        <div class="menu3"></div>
        </div>
        <div class="main1"></div>
        <div class="banner1"></div>
        <div class="new1"></div>
        <div class="todolist1"></div>
        <div class="footer1"></div>
 </div>
    </div>

    
</body>
<style>
.box1 {
    background-color: rgb(255, 0, 0);
    margin: auto;
    margin-top: 5%;
    width: 750px;
    height: 1000px;
    
}
.header1 {
    background-color: rgb(0, 0, 0);
    width: 750px;
    height: 200px;
}
.sidebar1 {
    background-color: rgb(255, 0, 0);
    width: 200px;
    height: 500px;

}
.menu1 {
    background-color: rgb(255, 255, 255);
    width: 180px;
    height: 50px;
    margin: auto;
    margin-top: -64.7%;

}
.menu2 {
    background-color: rgb(255, 255, 255);
    width: 180px;
    height: 50px;
    margin: auto;
    margin-top: 2%;
}
.menu3 {
    background-color: rgb(255, 255, 255);
    width: 180px;
    height: 50px;
    margin: auto;
    margin-top: 2%;
}
.main1 {
    background-color: rgb(156, 160, 156);
    margin-left: 26.7%;
    margin-top: -66.7%;
    width: 550px;
    height: 500px;

}
.banner1 {
    background-color: rgb(48, 44, 41);
    width: 520px;
    height: 200px;
    margin-left: 28.7%;
    margin-top: -64.7%;
}
.new1 {
    background-color: rgb(48, 44, 41);
    width: 250px;
    height: 270px;
    margin-left: 28.7%;
    margin-top: 1%;
}
.todolist1 {
    background-color: rgb(48, 44, 41);
    width: 260px;
    height: 270px;
    margin-left: 63.7%;
    margin-top: -36%;
}
.footer1 {
    background-color: rgb(0, 0, 0);
    width: 750px;
    height: 200px;
    margin-left: 63.7%%;
    margin-top : 1%;
}
</style>
</html>